{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "module": "esnext",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "docs/.vuepress/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}